# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 
# 2D пространстве.

#*Пример:*
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21


x1 = input("Введите x-координату 1й точки: ")
y1 = input("Введите y-координату 1й точки: ")
x2 = input("Введите x-координату 2й точки: ")
y2 = input("Введите y-координату 2й точки: ")

dist = ((x2 - x1)**2 + (y2-y1)**2)**0.5

print(dist)